{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "Debug Minishell",
            "program": "${workspaceFolder}/cub3D",  // Path to your binary
            "args": [],
            "cwd": "${workspaceFolder}",  // Root of your project
            "preLaunchTask": "C/C++: clang build active file",  // Optional: triggers build task before debugging
            "stopOnEntry": false,  // Set true if you want the debugger to stop at the entry point
        }
    ]
}
